<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-35-0fp">
                                <rect key="frame" x="0.0" y="758" width="375" height="20"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.3803921569" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="znz-eQ-BeZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-tG-XHF">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.3803921569" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-Hx-6bx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.3803921569" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esT-V0-Zb3">
                                <rect key="frame" x="0.0" y="84" width="375" height="674"/>
                                <connections>
                                    <segue destination="Zsq-se-TGL" kind="embed" id="33d-zW-m1R"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-6Y-tOW">
                                <rect key="frame" x="0.0" y="84" width="375" height="674"/>
                                <connections>
                                    <segue destination="hm2-Sy-dOg" kind="embed" id="a3Q-nd-232"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-tE-Qnc">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-Qo-O6g">
                                        <rect key="frame" x="153" y="3.3333333333333357" width="69.333333333333314" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-ba-aKn">
                                        <rect key="frame" x="30" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3fl-rp-z6V"/>
                                            <constraint firstAttribute="height" constant="25" id="OTU-wq-bp6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="table-grid"/>
                                        <state key="selected" image="tasks-list"/>
                                        <connections>
                                            <action selector="modeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAK-Qb-uft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-Ez-pO8">
                                        <rect key="frame" x="324" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="75T-LY-rkm"/>
                                            <constraint firstAttribute="width" constant="25" id="NEd-Qf-wYd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="settings_black"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.3803921569" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKE-Ez-pO8" secondAttribute="trailing" constant="26" id="4pw-Cr-m6n"/>
                                    <constraint firstAttribute="bottom" secondItem="xUa-ba-aKn" secondAttribute="bottom" constant="3" id="BZs-nl-hs8"/>
                                    <constraint firstItem="xUa-ba-aKn" firstAttribute="leading" secondItem="L1Z-tE-Qnc" secondAttribute="leading" constant="30" id="DOH-qJ-rKp"/>
                                    <constraint firstItem="Br5-Qo-O6g" firstAttribute="centerX" secondItem="L1Z-tE-Qnc" secondAttribute="centerX" id="NKV-3M-aiM"/>
                                    <constraint firstItem="CKE-Ez-pO8" firstAttribute="centerY" secondItem="Br5-Qo-O6g" secondAttribute="centerY" id="YCG-EF-AZp"/>
                                    <constraint firstItem="Br5-Qo-O6g" firstAttribute="centerY" secondItem="xUa-ba-aKn" secondAttribute="centerY" id="ZyG-0S-nK6"/>
                                    <constraint firstAttribute="height" constant="40" id="fPK-IJ-ub1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1Z-tE-Qnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0W6-Gd-hfV"/>
                            <constraint firstItem="esT-V0-Zb3" firstAttribute="top" secondItem="eW8-6Y-tOW" secondAttribute="top" id="3be-r1-BwM"/>
                            <constraint firstItem="esT-V0-Zb3" firstAttribute="trailing" secondItem="eW8-6Y-tOW" secondAttribute="trailing" id="957-0m-UN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lm4-Hx-6bx" secondAttribute="trailing" id="Cc0-ZD-hmF"/>
                            <constraint firstItem="eW8-6Y-tOW" firstAttribute="top" secondItem="L1Z-tE-Qnc" secondAttribute="bottom" id="J6I-5K-Xcg"/>
                            <constraint firstItem="Lm4-Hx-6bx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KBi-lH-8KU"/>
                            <constraint firstItem="eW8-6Y-tOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q3h-4p-xwT"/>
                            <constraint firstItem="2s2-35-0fp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tdh-Ad-1He"/>
                            <constraint firstItem="2s2-35-0fp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uf3-Vc-BJK"/>
                            <constraint firstItem="pHB-tG-XHF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="afV-Jl-9Jp"/>
                            <constraint firstItem="pHB-tG-XHF" firstAttribute="top" secondItem="2s2-35-0fp" secondAttribute="bottom" id="c97-hE-mAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHB-tG-XHF" secondAttribute="trailing" id="dnm-1m-Zvv"/>
                            <constraint firstItem="2s2-35-0fp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hUz-zV-ouE"/>
                            <constraint firstItem="L1Z-tE-Qnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hbb-td-qNc"/>
                            <constraint firstItem="esT-V0-Zb3" firstAttribute="leading" secondItem="eW8-6Y-tOW" secondAttribute="leading" id="jTn-HF-Usx"/>
                            <constraint firstItem="Lm4-Hx-6bx" firstAttribute="bottom" secondItem="L1Z-tE-Qnc" secondAttribute="top" id="mPf-E1-go0"/>
                            <constraint firstItem="esT-V0-Zb3" firstAttribute="bottom" secondItem="eW8-6Y-tOW" secondAttribute="bottom" id="oyO-NU-Fky"/>
                            <constraint firstItem="pHB-tG-XHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8K-Oq-dfW"/>
                            <constraint firstItem="eW8-6Y-tOW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q1t-5a-Ukt"/>
                            <constraint firstItem="eW8-6Y-tOW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="rDS-ef-8s9"/>
                            <constraint firstItem="L1Z-tE-Qnc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sQw-QD-SBT"/>
                            <constraint firstItem="Lm4-Hx-6bx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wHK-Xw-SfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="esT-V0-Zb3" id="bPn-Xw-WP5"/>
                        <outlet property="ganttView" destination="eW8-6Y-tOW" id="hYU-wY-oRM"/>
                        <outlet property="yearLabel" destination="Br5-Qo-O6g" id="0He-0J-st0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="oLO-ow-NhI">
            <objects>
                <viewController id="Zsq-se-TGL" customClass="CalendarViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HB5-gv-BJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-wm-x4q">
                                <rect key="frame" x="0.0" y="44" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ovx-Ac-Z4a">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-bB-fGc">
                                <rect key="frame" x="288" y="560" width="50" height="50"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.3803921569" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wiv-gV-dJ0"/>
                                    <constraint firstAttribute="height" constant="50" id="wTg-Fu-Xvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="TODAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotoToday:" destination="Zsq-se-TGL" eventType="touchUpInside" id="903-DX-whB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O39-oe-2o8" firstAttribute="bottom" secondItem="HHP-bB-fGc" secondAttribute="bottom" constant="30" id="T2c-5t-kDY"/>
                            <constraint firstItem="O39-oe-2o8" firstAttribute="trailing" secondItem="HHP-bB-fGc" secondAttribute="trailing" constant="37" id="W9R-bT-H3p"/>
                            <constraint firstItem="ueH-wm-x4q" firstAttribute="leading" secondItem="O39-oe-2o8" secondAttribute="leading" id="hIT-A1-SXR"/>
                            <constraint firstItem="ueH-wm-x4q" firstAttribute="bottom" secondItem="O39-oe-2o8" secondAttribute="bottom" id="r6Z-9r-Aqh"/>
                            <constraint firstItem="ueH-wm-x4q" firstAttribute="top" secondItem="O39-oe-2o8" secondAttribute="top" id="rRY-au-gWh"/>
                            <constraint firstItem="ueH-wm-x4q" firstAttribute="trailing" secondItem="O39-oe-2o8" secondAttribute="trailing" id="vpD-AY-0cE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O39-oe-2o8"/>
                    </view>
                    <connections>
                        <outlet property="ganttCollectionView" destination="ueH-wm-x4q" id="UTg-Is-0RA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM6-ry-8A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="860"/>
        </scene>
        <!--Gantt View Controller-->
        <scene sceneID="yAt-cm-k3c">
            <objects>
                <viewController id="hm2-Sy-dOg" customClass="GanttViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJq-Aw-cqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-LJ-VH8">
                                <rect key="frame" x="0.0" y="44" width="375" height="596"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.3803921569" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN8-jI-pv2">
                                <rect key="frame" x="315" y="610" width="40" height="40"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.3803921569" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bjm-Rd-5bO"/>
                                    <constraint firstAttribute="width" constant="40" id="zGC-H7-Gb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="10"/>
                                <state key="normal" title="TODAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scrollToToday:" destination="hm2-Sy-dOg" eventType="touchUpInside" id="yzD-jb-m9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QbQ-LJ-VH8" firstAttribute="top" secondItem="wAz-hl-B8i" secondAttribute="top" id="6Ag-IF-90P"/>
                            <constraint firstItem="wAz-hl-B8i" firstAttribute="trailing" secondItem="QbQ-LJ-VH8" secondAttribute="trailing" id="IQF-vw-jfh"/>
                            <constraint firstItem="wAz-hl-B8i" firstAttribute="bottom" secondItem="QbQ-LJ-VH8" secondAttribute="bottom" id="NaP-S4-OFh"/>
                            <constraint firstItem="VN8-jI-pv2" firstAttribute="trailing" secondItem="wAz-hl-B8i" secondAttribute="trailing" constant="-20" id="gqM-LO-eUC"/>
                            <constraint firstItem="QbQ-LJ-VH8" firstAttribute="leading" secondItem="wAz-hl-B8i" secondAttribute="leading" id="tu1-Iz-9eG"/>
                            <constraint firstItem="VN8-jI-pv2" firstAttribute="bottom" secondItem="wAz-hl-B8i" secondAttribute="bottom" constant="10" id="uD2-cS-yia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAz-hl-B8i"/>
                    </view>
                    <connections>
                        <outlet property="ganttTableView" destination="QbQ-LJ-VH8" id="1Hg-6H-VgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh2-1D-9uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="859.52023988005999"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="oiJ-6A-vNg">
            <objects>
                <viewController id="ZjX-WB-S0Q" customClass="TaskViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYE-w0-ceh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abo-xs-SYI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.3803921569" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-5h-DSO">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-CK-WtE">
                                        <rect key="frame" x="15" y="11.666666666666664" width="60" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="efG-rY-riJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="modeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUB-i3-IbZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0w-So-jAE">
                                        <rect key="frame" x="146.66666666666666" y="12.333333333333336" width="81.666666666666657" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.3803921569" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6wI-CK-WtE" firstAttribute="centerY" secondItem="e0C-5h-DSO" secondAttribute="centerY" id="4JZ-k7-Lt6"/>
                                    <constraint firstAttribute="height" constant="60" id="AFp-bq-koM"/>
                                    <constraint firstItem="z0w-So-jAE" firstAttribute="centerY" secondItem="6wI-CK-WtE" secondAttribute="centerY" id="BZV-hT-p3g"/>
                                    <constraint firstItem="z0w-So-jAE" firstAttribute="centerX" secondItem="e0C-5h-DSO" secondAttribute="centerX" id="cvY-kQ-DUN"/>
                                    <constraint firstItem="6wI-CK-WtE" firstAttribute="leading" secondItem="e0C-5h-DSO" secondAttribute="leading" constant="15" id="li9-2e-s3g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-MD-9bS">
                                <rect key="frame" x="20" y="124" width="335" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-qI-Bpt">
                                        <rect key="frame" x="15" y="10" width="149.66666666666666" height="27"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.3803921569" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-Si-rWX">
                                        <rect key="frame" x="15" y="44" width="305" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="f47-yw-mfO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-Ps-Ynn">
                                        <rect key="frame" x="15" y="69" width="305" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="p5A-1p-AhA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GML-qa-U0a"/>
                                    <constraint firstAttribute="bottom" secondItem="fYe-Ps-Ynn" secondAttribute="bottom" constant="20" id="Qlm-eE-A8p"/>
                                    <constraint firstAttribute="trailing" secondItem="fYe-Ps-Ynn" secondAttribute="trailing" constant="15" id="aW2-GJ-WOv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEk-Si-rWX" secondAttribute="trailing" constant="15" id="ajK-Mk-RhX"/>
                                    <constraint firstItem="fYe-Ps-Ynn" firstAttribute="top" secondItem="ZEk-Si-rWX" secondAttribute="bottom" id="jP2-Kv-gdE"/>
                                    <constraint firstItem="fYe-Ps-Ynn" firstAttribute="leading" secondItem="ipL-MD-9bS" secondAttribute="leading" constant="15" id="prT-7V-PEZ"/>
                                    <constraint firstItem="ZEk-Si-rWX" firstAttribute="leading" secondItem="ipL-MD-9bS" secondAttribute="leading" constant="15" id="uPi-Pd-cDi"/>
                                    <constraint firstItem="dMZ-qI-Bpt" firstAttribute="leading" secondItem="ipL-MD-9bS" secondAttribute="leading" constant="15" id="zfl-3T-6rX"/>
                                    <constraint firstItem="dMZ-qI-Bpt" firstAttribute="top" secondItem="ipL-MD-9bS" secondAttribute="top" constant="10" id="zq6-4z-3y6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-3R-eRP">
                                <rect key="frame" x="20" y="234" width="335" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-hR-wS8">
                                        <rect key="frame" x="15" y="10" width="160.33333333333334" height="27"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.3803921569" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-Zm-lC6">
                                        <rect key="frame" x="42.666666666666657" y="43" width="249.99999999999997" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-RQ-Sul">
                                                <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="36"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.56078431370000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rEv-RQ-Sul" secondAttribute="height" multiplier="1:1" id="mv2-Io-gO6"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-by-zXL">
                                                <rect key="frame" x="42.666666666666664" y="0.0" width="35.999999999999993" height="36"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.2784313725" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="59Q-by-zXL" secondAttribute="height" multiplier="1:1" id="mWH-hz-PDc"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqm-fs-vjH">
                                                <rect key="frame" x="85.666666666666686" y="0.0" width="35.666666666666657" height="36"/>
                                                <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zqm-fs-vjH" secondAttribute="height" multiplier="1:1" id="6fM-ZY-78T"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-jv-1M7">
                                                <rect key="frame" x="128.33333333333334" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cfH-jv-1M7" secondAttribute="height" multiplier="1:1" id="m8G-1E-KRS"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-XD-VTx">
                                                <rect key="frame" x="171.33333333333334" y="0.0" width="35.666666666666657" height="36"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.69803921570000005" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Iaf-XD-VTx" secondAttribute="height" multiplier="1:1" id="Hfe-nD-V1R"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-0n-Vx6">
                                                <rect key="frame" x="214.00000000000003" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.83921568629999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KxH-0n-Vx6" secondAttribute="height" multiplier="1:1" id="bJH-z7-Dgm"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cfH-jv-1M7" firstAttribute="width" secondItem="rEv-RQ-Sul" secondAttribute="width" id="KeP-l1-ypa"/>
                                            <constraint firstItem="zqm-fs-vjH" firstAttribute="width" secondItem="rEv-RQ-Sul" secondAttribute="width" id="Qdj-oK-MKO"/>
                                            <constraint firstItem="59Q-by-zXL" firstAttribute="width" secondItem="rEv-RQ-Sul" secondAttribute="width" id="dK7-aZ-Ve5"/>
                                            <constraint firstItem="Iaf-XD-VTx" firstAttribute="width" secondItem="rEv-RQ-Sul" secondAttribute="width" id="tlq-Gp-v4N"/>
                                            <constraint firstItem="KxH-0n-Vx6" firstAttribute="width" secondItem="rEv-RQ-Sul" secondAttribute="width" id="zIx-Ek-Qxs"/>
                                            <constraint firstAttribute="width" constant="250" id="zhz-OF-kNm"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-ak-RDf">
                                        <rect key="frame" x="15" y="82" width="305" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LG6-mk-n6T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Aey-ak-RDf" firstAttribute="leading" secondItem="7bW-3R-eRP" secondAttribute="leading" constant="15" id="5LO-tZ-Oes"/>
                                    <constraint firstItem="cVa-hR-wS8" firstAttribute="leading" secondItem="7bW-3R-eRP" secondAttribute="leading" constant="15" id="AL6-7W-8Gs"/>
                                    <constraint firstItem="Aey-ak-RDf" firstAttribute="top" secondItem="mq6-Zm-lC6" secondAttribute="bottom" constant="3" id="RlI-lK-ZZW"/>
                                    <constraint firstItem="mq6-Zm-lC6" firstAttribute="centerX" secondItem="7bW-3R-eRP" secondAttribute="centerX" id="SLh-vm-Q3D"/>
                                    <constraint firstItem="cVa-hR-wS8" firstAttribute="top" secondItem="7bW-3R-eRP" secondAttribute="top" constant="10" id="Wqf-uz-e7c"/>
                                    <constraint firstAttribute="bottom" secondItem="Aey-ak-RDf" secondAttribute="bottom" constant="15" id="Xks-vt-Y10"/>
                                    <constraint firstAttribute="trailing" secondItem="Aey-ak-RDf" secondAttribute="trailing" constant="15" id="d61-0K-fET"/>
                                    <constraint firstItem="mq6-Zm-lC6" firstAttribute="top" secondItem="cVa-hR-wS8" secondAttribute="bottom" constant="6" id="pfp-OC-Fn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="abo-xs-SYI" secondAttribute="trailing" id="C2c-SX-JhS"/>
                            <constraint firstItem="ipL-MD-9bS" firstAttribute="leading" secondItem="fMM-3T-uh5" secondAttribute="leading" constant="20" id="FvZ-6I-PVW"/>
                            <constraint firstItem="7bW-3R-eRP" firstAttribute="leading" secondItem="fMM-3T-uh5" secondAttribute="leading" constant="20" id="IAT-WX-XK9"/>
                            <constraint firstItem="e0C-5h-DSO" firstAttribute="leading" secondItem="MYE-w0-ceh" secondAttribute="leading" id="MA6-Km-Fo5"/>
                            <constraint firstItem="ipL-MD-9bS" firstAttribute="top" secondItem="e0C-5h-DSO" secondAttribute="bottom" constant="20" id="O2a-lM-xpE"/>
                            <constraint firstItem="e0C-5h-DSO" firstAttribute="trailing" secondItem="MYE-w0-ceh" secondAttribute="trailing" id="OMO-5P-5As"/>
                            <constraint firstItem="fMM-3T-uh5" firstAttribute="trailing" secondItem="ipL-MD-9bS" secondAttribute="trailing" constant="20" id="S4a-2b-5v0"/>
                            <constraint firstItem="fMM-3T-uh5" firstAttribute="top" secondItem="abo-xs-SYI" secondAttribute="bottom" id="YMJ-Zq-RWa"/>
                            <constraint firstItem="abo-xs-SYI" firstAttribute="bottom" secondItem="e0C-5h-DSO" secondAttribute="top" id="Yfd-GL-fBe"/>
                            <constraint firstAttribute="top" secondItem="abo-xs-SYI" secondAttribute="top" id="dck-CI-oxg"/>
                            <constraint firstItem="abo-xs-SYI" firstAttribute="leading" secondItem="MYE-w0-ceh" secondAttribute="leading" id="txB-NT-5AJ"/>
                            <constraint firstItem="fMM-3T-uh5" firstAttribute="trailing" secondItem="7bW-3R-eRP" secondAttribute="trailing" constant="20" id="vH4-eB-yuN"/>
                            <constraint firstItem="7bW-3R-eRP" firstAttribute="top" secondItem="ipL-MD-9bS" secondAttribute="bottom" constant="20" id="zcK-CQ-8hq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMM-3T-uh5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNv-lD-4AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_black" width="512" height="512"/>
        <image name="table-grid" width="512" height="512"/>
        <image name="tasks-list" width="512" height="512"/>
    </resources>
</document>
