<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-6Y-tOW">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <connections>
                                    <segue destination="hm2-Sy-dOg" kind="embed" id="a3Q-nd-232"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esT-V0-Zb3">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <connections>
                                    <segue destination="Zsq-se-TGL" kind="embed" id="33d-zW-m1R"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-tE-Qnc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.83921568627450982" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fPK-IJ-ub1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1Z-tE-Qnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0W6-Gd-hfV"/>
                            <constraint firstItem="esT-V0-Zb3" firstAttribute="top" secondItem="eW8-6Y-tOW" secondAttribute="top" id="3be-r1-BwM"/>
                            <constraint firstItem="esT-V0-Zb3" firstAttribute="trailing" secondItem="eW8-6Y-tOW" secondAttribute="trailing" id="957-0m-UN1"/>
                            <constraint firstItem="eW8-6Y-tOW" firstAttribute="top" secondItem="L1Z-tE-Qnc" secondAttribute="bottom" id="J6I-5K-Xcg"/>
                            <constraint firstItem="eW8-6Y-tOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q3h-4p-xwT"/>
                            <constraint firstItem="L1Z-tE-Qnc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hbb-td-qNc"/>
                            <constraint firstItem="esT-V0-Zb3" firstAttribute="leading" secondItem="eW8-6Y-tOW" secondAttribute="leading" id="jTn-HF-Usx"/>
                            <constraint firstItem="esT-V0-Zb3" firstAttribute="bottom" secondItem="eW8-6Y-tOW" secondAttribute="bottom" id="oyO-NU-Fky"/>
                            <constraint firstItem="eW8-6Y-tOW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q1t-5a-Ukt"/>
                            <constraint firstItem="eW8-6Y-tOW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rDS-ef-8s9"/>
                            <constraint firstItem="L1Z-tE-Qnc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sQw-QD-SBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oLO-ow-NhI">
            <objects>
                <viewController id="Zsq-se-TGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HB5-gv-BJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM6-ry-8A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yAt-cm-k3c">
            <objects>
                <viewController id="hm2-Sy-dOg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJq-Aw-cqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh2-1D-9uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="861"/>
        </scene>
    </scenes>
</document>
