<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="l8I-Nb-3Qi">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="n0B-dw-eRK" customClass="CategoryViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEs-oD-oOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-YM-nvi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.5607843137254902" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-cg-QFq">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-xb-mCK">
                                        <rect key="frame" x="15" y="11.5" width="60" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GeU-sb-xN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="n0B-dw-eRK" eventType="touchUpInside" id="Gs1-R8-mJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-6t-Xdz">
                                        <rect key="frame" x="339" y="17.5" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="325-cM-SXJ"/>
                                            <constraint firstAttribute="height" constant="25" id="cXd-BA-0Me"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveCategory:" destination="n0B-dw-eRK" eventType="touchUpInside" id="HMb-CS-yxm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-d7-A4M">
                                        <rect key="frame" x="128" y="12.5" width="158" height="35.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.5607843137254902" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wNc-xb-mCK" firstAttribute="leading" secondItem="OqS-cg-QFq" secondAttribute="leading" constant="15" id="7y3-sc-ifD"/>
                                    <constraint firstItem="a0I-6t-Xdz" firstAttribute="centerY" secondItem="6WW-d7-A4M" secondAttribute="centerY" id="C6O-Hh-HWj"/>
                                    <constraint firstItem="wNc-xb-mCK" firstAttribute="centerY" secondItem="OqS-cg-QFq" secondAttribute="centerY" id="WEB-PD-dCO"/>
                                    <constraint firstItem="6WW-d7-A4M" firstAttribute="centerX" secondItem="OqS-cg-QFq" secondAttribute="centerX" id="eFH-vh-Rkg"/>
                                    <constraint firstAttribute="height" constant="60" id="gh3-zk-nIO"/>
                                    <constraint firstAttribute="trailing" secondItem="a0I-6t-Xdz" secondAttribute="trailing" constant="15" id="nAA-RN-8lD"/>
                                    <constraint firstItem="6WW-d7-A4M" firstAttribute="centerY" secondItem="wNc-xb-mCK" secondAttribute="centerY" id="v5S-Dq-HD1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-Ws-fbi">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJd-Ws-fbi" firstAttribute="leading" secondItem="iA7-RM-oKP" secondAttribute="leading" id="DsH-GP-Lcx"/>
                            <constraint firstAttribute="trailing" secondItem="dcf-YM-nvi" secondAttribute="trailing" id="HZB-BF-GyT"/>
                            <constraint firstItem="bJd-Ws-fbi" firstAttribute="top" secondItem="OqS-cg-QFq" secondAttribute="bottom" id="JcO-EA-A4a"/>
                            <constraint firstItem="dcf-YM-nvi" firstAttribute="bottom" secondItem="OqS-cg-QFq" secondAttribute="top" id="SVC-vs-cV3"/>
                            <constraint firstItem="iA7-RM-oKP" firstAttribute="trailing" secondItem="bJd-Ws-fbi" secondAttribute="trailing" id="W4O-39-3vu"/>
                            <constraint firstItem="iA7-RM-oKP" firstAttribute="top" secondItem="dcf-YM-nvi" secondAttribute="bottom" id="bDm-rD-cgt"/>
                            <constraint firstAttribute="top" secondItem="dcf-YM-nvi" secondAttribute="top" id="bXm-jr-Dcr"/>
                            <constraint firstItem="OqS-cg-QFq" firstAttribute="leading" secondItem="eEs-oD-oOq" secondAttribute="leading" id="fxT-6L-p4C"/>
                            <constraint firstItem="OqS-cg-QFq" firstAttribute="trailing" secondItem="eEs-oD-oOq" secondAttribute="trailing" id="lF6-PE-yd6"/>
                            <constraint firstItem="dcf-YM-nvi" firstAttribute="leading" secondItem="eEs-oD-oOq" secondAttribute="leading" id="r13-uP-yse"/>
                            <constraint firstItem="iA7-RM-oKP" firstAttribute="bottom" secondItem="bJd-Ws-fbi" secondAttribute="bottom" id="uvX-xY-8Ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iA7-RM-oKP"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="bJd-Ws-fbi" id="uuS-6J-cNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TB-kE-ioj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="103"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="6PE-dL-eQU">
            <objects>
                <viewController id="WdX-Cw-FrS" customClass="CategoryViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmM-vc-abj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-sW-VLB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.56078431370000004" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-ze-fmN">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-Iz-ydw">
                                        <rect key="frame" x="15" y="11.5" width="60" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="i0x-3r-vHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="WdX-Cw-FrS" eventType="touchUpInside" id="V2O-H8-ge1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-Ep-kLp">
                                        <rect key="frame" x="339" y="17.5" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RP7-GI-gKu"/>
                                            <constraint firstAttribute="width" constant="60" id="dsW-Vs-BgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveCategory:" destination="WdX-Cw-FrS" eventType="touchUpInside" id="b1g-gR-Tzj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-jM-e0q">
                                        <rect key="frame" x="128" y="12.5" width="158" height="35.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.56078431370000004" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kuu-Ep-kLp" firstAttribute="centerY" secondItem="VZw-jM-e0q" secondAttribute="centerY" id="24A-Ys-Jbm"/>
                                    <constraint firstAttribute="height" constant="60" id="TEB-Eh-cHa"/>
                                    <constraint firstItem="VZw-jM-e0q" firstAttribute="centerX" secondItem="LKj-ze-fmN" secondAttribute="centerX" id="UzG-Oa-YPE"/>
                                    <constraint firstItem="VZw-jM-e0q" firstAttribute="centerY" secondItem="Jgx-Iz-ydw" secondAttribute="centerY" id="aSh-K6-3Xz"/>
                                    <constraint firstItem="Jgx-Iz-ydw" firstAttribute="centerY" secondItem="LKj-ze-fmN" secondAttribute="centerY" id="ebS-3h-6Uo"/>
                                    <constraint firstAttribute="trailing" secondItem="Kuu-Ep-kLp" secondAttribute="trailing" constant="15" id="llP-Q4-qNx"/>
                                    <constraint firstItem="Jgx-Iz-ydw" firstAttribute="leading" secondItem="LKj-ze-fmN" secondAttribute="leading" constant="15" id="tc0-MH-Aia"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSz-uv-WrU">
                                <rect key="frame" x="20" y="124" width="374" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-zM-JB0">
                                        <rect key="frame" x="15" y="10" width="149.5" height="27"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.43137254899999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-7p-mPS">
                                        <rect key="frame" x="15" y="44" width="344" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1rC-NS-8r7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-O2-oGD">
                                        <rect key="frame" x="15" y="69" width="344" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9PM-gm-M2o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lIz-7p-mPS" firstAttribute="leading" secondItem="cSz-uv-WrU" secondAttribute="leading" constant="15" id="3f3-5S-fQv"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ai-O2-oGD" secondAttribute="trailing" constant="15" id="J6t-V5-zQM"/>
                                    <constraint firstItem="B7O-zM-JB0" firstAttribute="top" secondItem="cSz-uv-WrU" secondAttribute="top" constant="10" id="R5T-G6-aCa"/>
                                    <constraint firstItem="1Ai-O2-oGD" firstAttribute="top" secondItem="lIz-7p-mPS" secondAttribute="bottom" id="ROy-Sw-Vc8"/>
                                    <constraint firstAttribute="height" constant="90" id="Zs9-45-2Ts"/>
                                    <constraint firstAttribute="trailing" secondItem="lIz-7p-mPS" secondAttribute="trailing" constant="15" id="h1W-Of-uhn"/>
                                    <constraint firstItem="B7O-zM-JB0" firstAttribute="leading" secondItem="cSz-uv-WrU" secondAttribute="leading" constant="15" id="kgB-Qu-QpO"/>
                                    <constraint firstItem="1Ai-O2-oGD" firstAttribute="leading" secondItem="cSz-uv-WrU" secondAttribute="leading" constant="15" id="tFY-LS-iiO"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ai-O2-oGD" secondAttribute="bottom" constant="20" id="ztt-wr-vuO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-B4-C0v">
                                <rect key="frame" x="20" y="234" width="374" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-K5-4BD">
                                        <rect key="frame" x="15" y="10" width="160.5" height="27"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.43137254899999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-HK-J2e">
                                        <rect key="frame" x="62" y="43" width="250" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59K-4x-kLD">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.56078431370000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="59K-4x-kLD" secondAttribute="height" multiplier="1:1" id="Ujs-yY-jzU"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-8r-ige">
                                                <rect key="frame" x="43" y="0.0" width="35.5" height="36"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.2784313725" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5gj-8r-ige" secondAttribute="height" multiplier="1:1" id="tDF-ep-z0l"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63c-fw-vFR">
                                                <rect key="frame" x="85.5" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" red="0.51764705879999995" green="0.36470588240000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="63c-fw-vFR" secondAttribute="height" multiplier="1:1" id="bAI-oE-YEM"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-dh-FdQ">
                                                <rect key="frame" x="128.5" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RUU-dh-FdQ" secondAttribute="height" multiplier="1:1" id="pU9-Qz-VR4"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COg-8Z-ub4">
                                                <rect key="frame" x="171.5" y="0.0" width="35.5" height="36"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.69803921570000005" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="COg-8Z-ub4" secondAttribute="height" multiplier="1:1" id="iAZ-aO-lKQ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-87-NXk">
                                                <rect key="frame" x="214" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.83921568629999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5j2-87-NXk" secondAttribute="height" multiplier="1:1" id="NJL-19-EqE"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RUU-dh-FdQ" firstAttribute="width" secondItem="59K-4x-kLD" secondAttribute="width" id="6TW-7t-xey"/>
                                            <constraint firstItem="5gj-8r-ige" firstAttribute="width" secondItem="59K-4x-kLD" secondAttribute="width" id="UpD-fG-L7V"/>
                                            <constraint firstAttribute="width" constant="250" id="XGZ-8x-7eJ"/>
                                            <constraint firstItem="5j2-87-NXk" firstAttribute="width" secondItem="59K-4x-kLD" secondAttribute="width" id="XR6-zT-8ap"/>
                                            <constraint firstItem="63c-fw-vFR" firstAttribute="width" secondItem="59K-4x-kLD" secondAttribute="width" id="jp7-IY-Okf"/>
                                            <constraint firstItem="COg-8Z-ub4" firstAttribute="width" secondItem="59K-4x-kLD" secondAttribute="width" id="lEK-hm-aEg"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI1-Od-jub">
                                        <rect key="frame" x="15" y="82" width="344" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r4g-aY-ie3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U6s-HK-J2e" firstAttribute="top" secondItem="Mz9-K5-4BD" secondAttribute="bottom" constant="6" id="40g-Xb-YmH"/>
                                    <constraint firstItem="U6s-HK-J2e" firstAttribute="centerX" secondItem="ytq-B4-C0v" secondAttribute="centerX" id="J0U-rO-6ys"/>
                                    <constraint firstAttribute="bottom" secondItem="wI1-Od-jub" secondAttribute="bottom" constant="15" id="Jex-bW-UB0"/>
                                    <constraint firstItem="Mz9-K5-4BD" firstAttribute="top" secondItem="ytq-B4-C0v" secondAttribute="top" constant="10" id="QE0-gm-4vQ"/>
                                    <constraint firstItem="wI1-Od-jub" firstAttribute="top" secondItem="U6s-HK-J2e" secondAttribute="bottom" constant="3" id="QPr-m2-bSx"/>
                                    <constraint firstItem="Mz9-K5-4BD" firstAttribute="leading" secondItem="ytq-B4-C0v" secondAttribute="leading" constant="15" id="db3-Ux-eNN"/>
                                    <constraint firstItem="wI1-Od-jub" firstAttribute="leading" secondItem="ytq-B4-C0v" secondAttribute="leading" constant="15" id="f19-li-i9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="wI1-Od-jub" secondAttribute="trailing" constant="15" id="h5f-5r-a2A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-TI-XA5">
                                <rect key="frame" x="20" y="372" width="374" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rs4-sW-VLB" firstAttribute="leading" secondItem="WmM-vc-abj" secondAttribute="leading" id="4q0-Fa-144"/>
                            <constraint firstItem="Rs4-sW-VLB" firstAttribute="bottom" secondItem="LKj-ze-fmN" secondAttribute="top" id="66y-3h-eUe"/>
                            <constraint firstAttribute="top" secondItem="Rs4-sW-VLB" secondAttribute="top" id="BN1-oK-6wZ"/>
                            <constraint firstAttribute="trailing" secondItem="Rs4-sW-VLB" secondAttribute="trailing" id="DVL-cl-kpD"/>
                            <constraint firstItem="rN3-7D-7rG" firstAttribute="trailing" secondItem="ytq-B4-C0v" secondAttribute="trailing" constant="20" id="Dog-A2-IOG"/>
                            <constraint firstItem="rN3-7D-7rG" firstAttribute="top" secondItem="Rs4-sW-VLB" secondAttribute="bottom" id="GUZ-Kg-YW0"/>
                            <constraint firstItem="rN3-7D-7rG" firstAttribute="trailing" secondItem="cSz-uv-WrU" secondAttribute="trailing" constant="20" id="P1c-Oh-mPw"/>
                            <constraint firstItem="bwZ-TI-XA5" firstAttribute="leading" secondItem="ytq-B4-C0v" secondAttribute="leading" id="UD6-g1-v9d"/>
                            <constraint firstItem="bwZ-TI-XA5" firstAttribute="top" secondItem="ytq-B4-C0v" secondAttribute="bottom" constant="40" id="dq8-tv-c1d"/>
                            <constraint firstItem="ytq-B4-C0v" firstAttribute="top" secondItem="cSz-uv-WrU" secondAttribute="bottom" constant="20" id="eZJ-NN-7F8"/>
                            <constraint firstItem="LKj-ze-fmN" firstAttribute="leading" secondItem="WmM-vc-abj" secondAttribute="leading" id="kno-cX-OxI"/>
                            <constraint firstItem="LKj-ze-fmN" firstAttribute="trailing" secondItem="WmM-vc-abj" secondAttribute="trailing" id="mYR-hK-16Y"/>
                            <constraint firstItem="bwZ-TI-XA5" firstAttribute="trailing" secondItem="ytq-B4-C0v" secondAttribute="trailing" id="oe9-fZ-Yax"/>
                            <constraint firstItem="ytq-B4-C0v" firstAttribute="leading" secondItem="rN3-7D-7rG" secondAttribute="leading" constant="20" id="rR1-pZ-wLE"/>
                            <constraint firstItem="cSz-uv-WrU" firstAttribute="leading" secondItem="rN3-7D-7rG" secondAttribute="leading" constant="20" id="rU7-B3-qRk"/>
                            <constraint firstItem="cSz-uv-WrU" firstAttribute="top" secondItem="LKj-ze-fmN" secondAttribute="bottom" constant="20" id="uHP-Ho-dyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rN3-7D-7rG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnX-Cu-f9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="102"/>
        </scene>
    </scenes>
</document>
