<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="l8I-Nb-3Qi">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="n0B-dw-eRK" customClass="CategoryViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEs-oD-oOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-YM-nvi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.41093014220000001" blue="0.4299504415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-cg-QFq">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-xb-mCK">
                                        <rect key="frame" x="15" y="11.5" width="60" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GeU-sb-xN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="n0B-dw-eRK" eventType="touchUpInside" id="Gs1-R8-mJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-6t-Xdz">
                                        <rect key="frame" x="339" y="17.5" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="325-cM-SXJ"/>
                                            <constraint firstAttribute="height" constant="25" id="cXd-BA-0Me"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveCategory:" destination="n0B-dw-eRK" eventType="touchUpInside" id="HMb-CS-yxm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-d7-A4M">
                                        <rect key="frame" x="128" y="12.5" width="158" height="35.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-Ky-JEa">
                                        <rect key="frame" x="339" y="17.5" width="60" height="25"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.41568627450980394" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editCategory:" destination="n0B-dw-eRK" eventType="touchUpInside" id="v5l-VS-v0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41093014220000001" blue="0.4299504415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wNc-xb-mCK" firstAttribute="leading" secondItem="OqS-cg-QFq" secondAttribute="leading" constant="15" id="7y3-sc-ifD"/>
                                    <constraint firstItem="a0I-6t-Xdz" firstAttribute="centerY" secondItem="6WW-d7-A4M" secondAttribute="centerY" id="C6O-Hh-HWj"/>
                                    <constraint firstItem="fE3-Ky-JEa" firstAttribute="leading" secondItem="a0I-6t-Xdz" secondAttribute="leading" id="NXa-aB-Iq0"/>
                                    <constraint firstItem="wNc-xb-mCK" firstAttribute="centerY" secondItem="OqS-cg-QFq" secondAttribute="centerY" id="WEB-PD-dCO"/>
                                    <constraint firstItem="6WW-d7-A4M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wNc-xb-mCK" secondAttribute="trailing" constant="10" id="YD0-dH-cj1"/>
                                    <constraint firstItem="fE3-Ky-JEa" firstAttribute="top" secondItem="a0I-6t-Xdz" secondAttribute="top" id="e7r-Yh-hdL"/>
                                    <constraint firstItem="6WW-d7-A4M" firstAttribute="centerX" secondItem="OqS-cg-QFq" secondAttribute="centerX" id="eFH-vh-Rkg"/>
                                    <constraint firstAttribute="height" constant="60" id="gh3-zk-nIO"/>
                                    <constraint firstItem="fE3-Ky-JEa" firstAttribute="trailing" secondItem="a0I-6t-Xdz" secondAttribute="trailing" id="iBF-Fd-9IQ"/>
                                    <constraint firstAttribute="trailing" secondItem="a0I-6t-Xdz" secondAttribute="trailing" constant="15" id="nAA-RN-8lD"/>
                                    <constraint firstItem="fE3-Ky-JEa" firstAttribute="bottom" secondItem="a0I-6t-Xdz" secondAttribute="bottom" id="t9u-Ny-QJX"/>
                                    <constraint firstItem="6WW-d7-A4M" firstAttribute="centerY" secondItem="wNc-xb-mCK" secondAttribute="centerY" id="v5S-Dq-HD1"/>
                                    <constraint firstItem="fE3-Ky-JEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6WW-d7-A4M" secondAttribute="trailing" constant="10" id="yY0-4a-uBD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-Ws-fbi">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJd-Ws-fbi" firstAttribute="leading" secondItem="iA7-RM-oKP" secondAttribute="leading" id="DsH-GP-Lcx"/>
                            <constraint firstAttribute="trailing" secondItem="dcf-YM-nvi" secondAttribute="trailing" id="HZB-BF-GyT"/>
                            <constraint firstItem="bJd-Ws-fbi" firstAttribute="top" secondItem="OqS-cg-QFq" secondAttribute="bottom" id="JcO-EA-A4a"/>
                            <constraint firstItem="dcf-YM-nvi" firstAttribute="bottom" secondItem="OqS-cg-QFq" secondAttribute="top" id="SVC-vs-cV3"/>
                            <constraint firstItem="iA7-RM-oKP" firstAttribute="trailing" secondItem="bJd-Ws-fbi" secondAttribute="trailing" id="W4O-39-3vu"/>
                            <constraint firstItem="iA7-RM-oKP" firstAttribute="top" secondItem="dcf-YM-nvi" secondAttribute="bottom" id="bDm-rD-cgt"/>
                            <constraint firstAttribute="top" secondItem="dcf-YM-nvi" secondAttribute="top" id="bXm-jr-Dcr"/>
                            <constraint firstItem="OqS-cg-QFq" firstAttribute="leading" secondItem="eEs-oD-oOq" secondAttribute="leading" id="fxT-6L-p4C"/>
                            <constraint firstItem="OqS-cg-QFq" firstAttribute="trailing" secondItem="eEs-oD-oOq" secondAttribute="trailing" id="lF6-PE-yd6"/>
                            <constraint firstItem="dcf-YM-nvi" firstAttribute="leading" secondItem="eEs-oD-oOq" secondAttribute="leading" id="r13-uP-yse"/>
                            <constraint firstItem="iA7-RM-oKP" firstAttribute="bottom" secondItem="bJd-Ws-fbi" secondAttribute="bottom" id="uvX-xY-8Ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iA7-RM-oKP"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="bJd-Ws-fbi" id="uuS-6J-cNL"/>
                        <outlet property="editButton" destination="fE3-Ky-JEa" id="XPN-Rz-DDl"/>
                        <outlet property="pageTitleLabel" destination="6WW-d7-A4M" id="lHN-s7-zIa"/>
                        <outlet property="saveButton" destination="a0I-6t-Xdz" id="K2V-mi-WwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TB-kE-ioj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="103"/>
        </scene>
    </scenes>
</document>
