<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-tG-XHF">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.3803921569" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-Hx-6bx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.23137254901960785" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esT-V0-Zb3">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <segue destination="Zsq-se-TGL" kind="embed" id="33d-zW-m1R"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-6Y-tOW">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <segue destination="hm2-Sy-dOg" kind="embed" id="a3Q-nd-232"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-tE-Qnc">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-Qo-O6g">
                                        <rect key="frame" x="153" y="0.0" width="69.5" height="40"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.22745098039215686" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Br5-Qo-O6g" firstAttribute="height" secondItem="L1Z-tE-Qnc" secondAttribute="height" id="5TN-WH-ivM"/>
                                    <constraint firstItem="Br5-Qo-O6g" firstAttribute="centerX" secondItem="L1Z-tE-Qnc" secondAttribute="centerX" id="NKV-3M-aiM"/>
                                    <constraint firstAttribute="height" constant="40" id="fPK-IJ-ub1"/>
                                    <constraint firstItem="Br5-Qo-O6g" firstAttribute="centerY" secondItem="L1Z-tE-Qnc" secondAttribute="centerY" id="jdv-ft-NbO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URv-WX-hek">
                                <rect key="frame" x="-30" y="-30" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.56078431370000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Oz-WG-xll"/>
                                    <constraint firstAttribute="height" constant="100" id="eUb-6c-W59"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dST-qH-ZkZ">
                                <rect key="frame" x="305" y="-30" width="100" height="100"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.83921568629999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fhb-vA-bId"/>
                                    <constraint firstAttribute="height" constant="100" id="Ye7-VC-MU0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-ba-aKn">
                                <rect key="frame" x="15" y="27.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3fl-rp-z6V"/>
                                    <constraint firstAttribute="height" constant="25" id="OTU-wq-bp6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="table-grid"/>
                                <state key="selected" image="tasks-list"/>
                                <connections>
                                    <action selector="modeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAK-Qb-uft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-Ez-pO8">
                                <rect key="frame" x="335" y="27.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="75T-LY-rkm"/>
                                    <constraint firstAttribute="width" constant="25" id="NEd-Qf-wYd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="settings_black"/>
                                <connections>
                                    <action selector="showSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dx7-LK-qcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1Z-tE-Qnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0W6-Gd-hfV"/>
                            <constraint firstItem="esT-V0-Zb3" firstAttribute="top" secondItem="eW8-6Y-tOW" secondAttribute="top" id="3be-r1-BwM"/>
                            <constraint firstItem="pHB-tG-XHF" firstAttribute="top" secondItem="eW8-6Y-tOW" secondAttribute="bottom" id="8ri-0j-4Ka"/>
                            <constraint firstItem="esT-V0-Zb3" firstAttribute="trailing" secondItem="eW8-6Y-tOW" secondAttribute="trailing" id="957-0m-UN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lm4-Hx-6bx" secondAttribute="trailing" id="Cc0-ZD-hmF"/>
                            <constraint firstItem="xUa-ba-aKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Icr-ZY-y3i"/>
                            <constraint firstItem="eW8-6Y-tOW" firstAttribute="top" secondItem="L1Z-tE-Qnc" secondAttribute="bottom" id="J6I-5K-Xcg"/>
                            <constraint firstItem="Lm4-Hx-6bx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KBi-lH-8KU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="URv-WX-hek" secondAttribute="leading" constant="30" id="Owc-D9-4ua"/>
                            <constraint firstItem="eW8-6Y-tOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q3h-4p-xwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="URv-WX-hek" secondAttribute="top" constant="50" id="QuU-XY-UCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dST-qH-ZkZ" secondAttribute="trailing" constant="-30" id="Xkj-qJ-XLe"/>
                            <constraint firstItem="pHB-tG-XHF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="afV-Jl-9Jp"/>
                            <constraint firstItem="CKE-Ez-pO8" firstAttribute="centerY" secondItem="Br5-Qo-O6g" secondAttribute="centerY" id="clp-aJ-xny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHB-tG-XHF" secondAttribute="trailing" id="dnm-1m-Zvv"/>
                            <constraint firstItem="L1Z-tE-Qnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hbb-td-qNc"/>
                            <constraint firstItem="esT-V0-Zb3" firstAttribute="leading" secondItem="eW8-6Y-tOW" secondAttribute="leading" id="jTn-HF-Usx"/>
                            <constraint firstItem="Lm4-Hx-6bx" firstAttribute="bottom" secondItem="L1Z-tE-Qnc" secondAttribute="top" id="mPf-E1-go0"/>
                            <constraint firstItem="xUa-ba-aKn" firstAttribute="centerY" secondItem="Br5-Qo-O6g" secondAttribute="centerY" id="nj8-yR-sP1"/>
                            <constraint firstItem="esT-V0-Zb3" firstAttribute="bottom" secondItem="eW8-6Y-tOW" secondAttribute="bottom" id="oyO-NU-Fky"/>
                            <constraint firstItem="pHB-tG-XHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8K-Oq-dfW"/>
                            <constraint firstItem="eW8-6Y-tOW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q1t-5a-Ukt"/>
                            <constraint firstItem="eW8-6Y-tOW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rDS-ef-8s9"/>
                            <constraint firstItem="dST-qH-ZkZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="rko-gw-I70"/>
                            <constraint firstItem="L1Z-tE-Qnc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sQw-QD-SBT"/>
                            <constraint firstItem="Lm4-Hx-6bx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wHK-Xw-SfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKE-Ez-pO8" secondAttribute="trailing" constant="15" id="xtQ-lu-J3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="esT-V0-Zb3" id="bPn-Xw-WP5"/>
                        <outlet property="ganttView" destination="eW8-6Y-tOW" id="hYU-wY-oRM"/>
                        <outlet property="yearLabel" destination="Br5-Qo-O6g" id="0He-0J-st0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="oLO-ow-NhI">
            <objects>
                <viewController id="Zsq-se-TGL" customClass="CalendarViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HB5-gv-BJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-wm-x4q">
                                <rect key="frame" x="0.0" y="51" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ovx-Ac-Z4a">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-Aj-TkE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-ES-rW7">
                                        <rect key="frame" x="0.0" y="13.5" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c58-X9-MsY">
                                        <rect key="frame" x="53.5" y="13" width="53.5" height="25"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-Pd-UbW">
                                        <rect key="frame" x="107" y="13" width="53.5" height="25"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-8p-rWZ">
                                        <rect key="frame" x="160.5" y="13" width="54" height="25"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-BQ-vkp">
                                        <rect key="frame" x="214.5" y="13" width="53.5" height="25"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-sZ-bg8">
                                        <rect key="frame" x="268" y="13" width="53.5" height="25"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-3V-WOv">
                                        <rect key="frame" x="321.5" y="13.5" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.2274509804" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c58-X9-MsY" firstAttribute="centerY" secondItem="dnx-ES-rW7" secondAttribute="centerY" id="0rh-bw-S3g"/>
                                    <constraint firstItem="jvV-BQ-vkp" firstAttribute="leading" secondItem="SpD-8p-rWZ" secondAttribute="trailing" id="18Z-hs-rnI"/>
                                    <constraint firstItem="jvV-BQ-vkp" firstAttribute="centerY" secondItem="SpD-8p-rWZ" secondAttribute="centerY" id="4UZ-2G-7lX"/>
                                    <constraint firstItem="dnx-ES-rW7" firstAttribute="centerY" secondItem="dUU-Aj-TkE" secondAttribute="centerY" id="7EN-vw-BH6"/>
                                    <constraint firstItem="c58-X9-MsY" firstAttribute="leading" secondItem="dnx-ES-rW7" secondAttribute="trailing" id="9N6-1d-y2t"/>
                                    <constraint firstItem="c58-X9-MsY" firstAttribute="width" secondItem="dnx-ES-rW7" secondAttribute="width" id="A56-TW-79m"/>
                                    <constraint firstAttribute="height" constant="51" id="BLc-Nx-alz"/>
                                    <constraint firstItem="Kes-Pd-UbW" firstAttribute="width" secondItem="c58-X9-MsY" secondAttribute="width" id="FzF-kc-7iV"/>
                                    <constraint firstItem="i5q-sZ-bg8" firstAttribute="centerY" secondItem="jvV-BQ-vkp" secondAttribute="centerY" id="HfT-6e-K8G"/>
                                    <constraint firstItem="dnx-ES-rW7" firstAttribute="leading" secondItem="dUU-Aj-TkE" secondAttribute="leading" id="Mif-A4-Bqe"/>
                                    <constraint firstItem="Kes-Pd-UbW" firstAttribute="centerY" secondItem="c58-X9-MsY" secondAttribute="centerY" id="Rk5-Ig-m1Z"/>
                                    <constraint firstItem="4b1-3V-WOv" firstAttribute="width" secondItem="i5q-sZ-bg8" secondAttribute="width" id="SEl-lk-QWm"/>
                                    <constraint firstItem="4b1-3V-WOv" firstAttribute="leading" secondItem="i5q-sZ-bg8" secondAttribute="trailing" id="aSi-lb-n1d"/>
                                    <constraint firstItem="i5q-sZ-bg8" firstAttribute="leading" secondItem="jvV-BQ-vkp" secondAttribute="trailing" id="b33-5K-jTh"/>
                                    <constraint firstItem="Kes-Pd-UbW" firstAttribute="leading" secondItem="c58-X9-MsY" secondAttribute="trailing" id="cG3-QT-OgM"/>
                                    <constraint firstItem="i5q-sZ-bg8" firstAttribute="width" secondItem="jvV-BQ-vkp" secondAttribute="width" id="eTy-jZ-G14"/>
                                    <constraint firstItem="4b1-3V-WOv" firstAttribute="centerY" secondItem="i5q-sZ-bg8" secondAttribute="centerY" id="jfb-r9-X5l"/>
                                    <constraint firstItem="jvV-BQ-vkp" firstAttribute="width" secondItem="SpD-8p-rWZ" secondAttribute="width" id="nYY-ss-tfW"/>
                                    <constraint firstItem="dnx-ES-rW7" firstAttribute="width" secondItem="dUU-Aj-TkE" secondAttribute="width" multiplier="1/7" id="oLB-mc-kWn"/>
                                    <constraint firstItem="SpD-8p-rWZ" firstAttribute="width" secondItem="Kes-Pd-UbW" secondAttribute="width" id="odQ-4m-3Pk"/>
                                    <constraint firstItem="SpD-8p-rWZ" firstAttribute="centerY" secondItem="Kes-Pd-UbW" secondAttribute="centerY" id="q40-7v-jke"/>
                                    <constraint firstItem="SpD-8p-rWZ" firstAttribute="leading" secondItem="Kes-Pd-UbW" secondAttribute="trailing" id="yy2-FC-jvE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-V9-dju">
                                <rect key="frame" x="-35" y="542" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kx7-vk-ANF"/>
                                    <constraint firstAttribute="width" constant="100" id="NqU-wD-GQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="9"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectCategory:" destination="Zsq-se-TGL" eventType="touchUpInside" id="EVl-nP-Jn7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-n3-mwF">
                                <rect key="frame" x="6" y="576" width="49.5" height="15"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agO-NN-yV8">
                                <rect key="frame" x="0.0" y="567" width="375" height="40"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.2274509804" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eRv-rg-UGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Select Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="Zsq-se-TGL" eventType="touchUpInside" id="7JF-Wy-z3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-da-BOC">
                                <rect key="frame" x="90" y="579.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9o2-Ha-JGp"/>
                                    <constraint firstAttribute="width" constant="15" id="Wkf-KN-a0w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="magnifying-glass"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-C5-n2g">
                                <rect key="frame" x="15" y="51" width="345" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hHU-KQ-fmc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-bB-fGc">
                                <rect key="frame" x="305" y="537" width="60" height="60"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.56078431370000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wiv-gV-dJ0"/>
                                    <constraint firstAttribute="height" constant="60" id="wTg-Fu-Xvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="TODAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToday:" destination="Zsq-se-TGL" eventType="touchUpInside" id="qcH-WQ-2uH"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="XTm-gV-Ywo">
                                <rect key="frame" x="0.0" y="347" width="375" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="wAv-Zu-uyA"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-4A-2r6">
                                <rect key="frame" x="0.0" y="557" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-5I-vFa">
                                        <rect key="frame" x="8" y="2" width="175.5" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.98823529409999999" green="0.56078431370000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84994317770000005" green="0.84994317770000005" blue="0.84994317770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelSelect:" destination="Zsq-se-TGL" eventType="touchUpInside" id="oFE-bn-uqt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53L-MX-twl">
                                        <rect key="frame" x="191.5" y="2" width="175.5" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.47043650713630897" green="0.75531408629441621" blue="0.71271241714872813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84994317770000005" green="0.84994317770000005" blue="0.84994317770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="catrgoryDidSelect:" destination="Zsq-se-TGL" eventType="touchUpInside" id="2HY-f5-SyV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lUw-5I-vFa" firstAttribute="leading" secondItem="tiP-4A-2r6" secondAttribute="leading" constant="8" id="6gV-kR-ktu"/>
                                    <constraint firstItem="lUw-5I-vFa" firstAttribute="height" secondItem="tiP-4A-2r6" secondAttribute="height" constant="-4" id="Psb-mr-G3U"/>
                                    <constraint firstItem="53L-MX-twl" firstAttribute="centerY" secondItem="tiP-4A-2r6" secondAttribute="centerY" id="WjA-EI-3qP"/>
                                    <constraint firstAttribute="height" constant="50" id="Z6c-ZC-DzA"/>
                                    <constraint firstItem="53L-MX-twl" firstAttribute="height" secondItem="tiP-4A-2r6" secondAttribute="height" constant="-4" id="ZnD-EE-Tk5"/>
                                    <constraint firstItem="53L-MX-twl" firstAttribute="width" secondItem="tiP-4A-2r6" secondAttribute="width" multiplier="1/2" constant="-12" id="aw2-KK-gTQ"/>
                                    <constraint firstItem="lUw-5I-vFa" firstAttribute="width" secondItem="tiP-4A-2r6" secondAttribute="width" multiplier="1/2" constant="-12" id="dII-Bn-amz"/>
                                    <constraint firstItem="lUw-5I-vFa" firstAttribute="centerY" secondItem="tiP-4A-2r6" secondAttribute="centerY" id="eLO-Yp-Y30"/>
                                    <constraint firstAttribute="trailing" secondItem="53L-MX-twl" secondAttribute="trailing" constant="8" id="i7e-dn-T8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XTm-gV-Ywo" secondAttribute="trailing" id="2xh-qp-kl5"/>
                            <constraint firstItem="dUU-Aj-TkE" firstAttribute="top" secondItem="HB5-gv-BJT" secondAttribute="top" id="4fX-F5-fWo"/>
                            <constraint firstItem="dUU-Aj-TkE" firstAttribute="trailing" secondItem="O39-oe-2o8" secondAttribute="trailing" id="71t-UW-CHQ"/>
                            <constraint firstItem="tiP-4A-2r6" firstAttribute="bottom" secondItem="O39-oe-2o8" secondAttribute="bottom" id="CA4-Ge-5MX"/>
                            <constraint firstItem="tiP-4A-2r6" firstAttribute="leading" secondItem="O39-oe-2o8" secondAttribute="leading" id="Dct-PA-nS3"/>
                            <constraint firstItem="gdo-V9-dju" firstAttribute="bottom" secondItem="HB5-gv-BJT" secondAttribute="bottom" constant="35" id="Ijs-xU-zse"/>
                            <constraint firstItem="exZ-da-BOC" firstAttribute="centerY" secondItem="agO-NN-yV8" secondAttribute="centerY" id="InV-C3-D6s"/>
                            <constraint firstItem="tiP-4A-2r6" firstAttribute="trailing" secondItem="O39-oe-2o8" secondAttribute="trailing" id="K1q-xC-3bL"/>
                            <constraint firstItem="O39-oe-2o8" firstAttribute="trailing" secondItem="bRY-C5-n2g" secondAttribute="trailing" constant="15" id="KbQ-4M-BGf"/>
                            <constraint firstItem="Icl-n3-mwF" firstAttribute="bottom" secondItem="HB5-gv-BJT" secondAttribute="bottom" constant="-16" id="N8y-A2-4nd"/>
                            <constraint firstItem="bRY-C5-n2g" firstAttribute="leading" secondItem="O39-oe-2o8" secondAttribute="leading" constant="15" id="PMd-SG-IVX"/>
                            <constraint firstItem="bRY-C5-n2g" firstAttribute="top" secondItem="dUU-Aj-TkE" secondAttribute="bottom" id="Rej-fc-Jmf"/>
                            <constraint firstItem="O39-oe-2o8" firstAttribute="trailing" secondItem="HHP-bB-fGc" secondAttribute="trailing" constant="10" id="Tqd-nS-QBA"/>
                            <constraint firstItem="Icl-n3-mwF" firstAttribute="leading" secondItem="O39-oe-2o8" secondAttribute="leading" constant="6" id="W04-Bk-MTC"/>
                            <constraint firstAttribute="bottom" secondItem="XTm-gV-Ywo" secondAttribute="bottom" constant="50" id="XRO-uD-Xf1"/>
                            <constraint firstItem="O39-oe-2o8" firstAttribute="bottom" secondItem="HHP-bB-fGc" secondAttribute="bottom" constant="10" id="ZJD-Qw-40c"/>
                            <constraint firstItem="agO-NN-yV8" firstAttribute="leading" secondItem="O39-oe-2o8" secondAttribute="leading" id="alM-xu-2d5"/>
                            <constraint firstItem="XTm-gV-Ywo" firstAttribute="leading" secondItem="HB5-gv-BJT" secondAttribute="leading" id="bCX-6p-Ke9"/>
                            <constraint firstItem="dUU-Aj-TkE" firstAttribute="leading" secondItem="O39-oe-2o8" secondAttribute="leading" id="frQ-jx-CbU"/>
                            <constraint firstItem="exZ-da-BOC" firstAttribute="centerX" secondItem="agO-NN-yV8" secondAttribute="centerX" constant="-90" id="grJ-DG-F7f"/>
                            <constraint firstItem="agO-NN-yV8" firstAttribute="bottom" secondItem="O39-oe-2o8" secondAttribute="bottom" id="guT-9p-B0l"/>
                            <constraint firstItem="ueH-wm-x4q" firstAttribute="leading" secondItem="O39-oe-2o8" secondAttribute="leading" id="hIT-A1-SXR"/>
                            <constraint firstItem="gdo-V9-dju" firstAttribute="leading" secondItem="O39-oe-2o8" secondAttribute="leading" constant="-35" id="jGP-fX-Tuk"/>
                            <constraint firstItem="ueH-wm-x4q" firstAttribute="bottom" secondItem="HB5-gv-BJT" secondAttribute="bottom" id="r6Z-9r-Aqh"/>
                            <constraint firstItem="ueH-wm-x4q" firstAttribute="top" secondItem="dUU-Aj-TkE" secondAttribute="bottom" id="rRY-au-gWh"/>
                            <constraint firstItem="ueH-wm-x4q" firstAttribute="trailing" secondItem="O39-oe-2o8" secondAttribute="trailing" id="vpD-AY-0cE"/>
                            <constraint firstAttribute="trailing" secondItem="agO-NN-yV8" secondAttribute="trailing" id="xT0-oA-OhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O39-oe-2o8"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="tiP-4A-2r6" id="0Vy-Do-zBB"/>
                        <outlet property="calendarCollectionView" destination="ueH-wm-x4q" id="UTg-Is-0RA"/>
                        <outlet property="categoryPickerView" destination="XTm-gV-Ywo" id="h3k-NB-RqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM6-ry-8A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="876"/>
        </scene>
        <!--Gantt View Controller-->
        <scene sceneID="yAt-cm-k3c">
            <objects>
                <viewController id="hm2-Sy-dOg" customClass="GanttViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJq-Aw-cqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-LJ-VH8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.2274509804" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN8-jI-pv2">
                                <rect key="frame" x="305" y="537" width="60" height="60"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.56078431370000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bjm-Rd-5bO"/>
                                    <constraint firstAttribute="width" constant="60" id="zGC-H7-Gb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="TODAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scrollToToday:" destination="hm2-Sy-dOg" eventType="touchUpInside" id="yzD-jb-m9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QbQ-LJ-VH8" firstAttribute="top" secondItem="oJq-Aw-cqm" secondAttribute="top" id="6Ag-IF-90P"/>
                            <constraint firstItem="wAz-hl-B8i" firstAttribute="trailing" secondItem="QbQ-LJ-VH8" secondAttribute="trailing" id="IQF-vw-jfh"/>
                            <constraint firstAttribute="bottom" secondItem="QbQ-LJ-VH8" secondAttribute="bottom" id="NaP-S4-OFh"/>
                            <constraint firstItem="VN8-jI-pv2" firstAttribute="trailing" secondItem="wAz-hl-B8i" secondAttribute="trailing" constant="-10" id="gqM-LO-eUC"/>
                            <constraint firstItem="QbQ-LJ-VH8" firstAttribute="leading" secondItem="wAz-hl-B8i" secondAttribute="leading" id="tu1-Iz-9eG"/>
                            <constraint firstItem="VN8-jI-pv2" firstAttribute="bottom" secondItem="oJq-Aw-cqm" secondAttribute="bottom" constant="-10" id="uD2-cS-yia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAz-hl-B8i"/>
                    </view>
                    <connections>
                        <outlet property="ganttTableView" destination="QbQ-LJ-VH8" id="1Hg-6H-VgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh2-1D-9uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifying-glass" width="512" height="512"/>
        <image name="settings_black" width="512" height="512"/>
        <image name="table-grid" width="512" height="512"/>
        <image name="tasks-list" width="512" height="512"/>
    </resources>
</document>
