<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="hAi-Bn-t9S" customClass="ConsecutiveTableViewCell" customModule="Schedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAi-Bn-t9S" id="a0R-ey-7Ax">
                <rect key="frame" x="0.0" y="0.0" width="418" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaz-IW-rjM">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="138.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-8K-8oo">
                                <rect key="frame" x="20" y="20" width="378" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSECUTIVE DAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9r-31-YUQ">
                                        <rect key="frame" x="15" y="10" width="177" height="52.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.43288297539999998" blue="0.25604864259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-yI-L1o">
                                        <rect key="frame" x="15" y="97.5" width="124" height="1"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kBz-20-h0D"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-tI-bxU">
                                        <rect key="frame" x="15" y="69.5" width="124" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1fn-aC-6ad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                        <state key="normal" title="1 Day">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-Q2-Spc">
                                        <rect key="frame" x="144" y="75.5" width="14" height="22"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-8r-tg3">
                                        <rect key="frame" x="163" y="97.5" width="200" height="1"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RyA-NN-Kqd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBF-6R-m2C">
                                        <rect key="frame" x="163" y="69.5" width="200" height="28"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                        <state key="normal" title="Friday, 28 Sep 2018">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Clm-Q2-Spc" firstAttribute="leading" secondItem="yGD-yI-L1o" secondAttribute="trailing" constant="5" id="FwX-3E-mdT"/>
                                    <constraint firstItem="yGD-yI-L1o" firstAttribute="top" secondItem="Clm-Q2-Spc" secondAttribute="bottom" id="HeY-9p-EXb"/>
                                    <constraint firstItem="G9r-31-YUQ" firstAttribute="top" secondItem="XwO-8K-8oo" secondAttribute="top" constant="10" id="IWB-h1-ddi"/>
                                    <constraint firstItem="9d0-tI-bxU" firstAttribute="leading" secondItem="G9r-31-YUQ" secondAttribute="leading" id="LtZ-th-M77"/>
                                    <constraint firstItem="VBF-6R-m2C" firstAttribute="bottom" secondItem="9d0-tI-bxU" secondAttribute="bottom" id="NMs-rI-U9m"/>
                                    <constraint firstItem="Wre-8r-tg3" firstAttribute="centerY" secondItem="yGD-yI-L1o" secondAttribute="centerY" id="O9v-p5-T9W"/>
                                    <constraint firstAttribute="trailing" secondItem="Wre-8r-tg3" secondAttribute="trailing" constant="15" id="Obr-2F-V3s"/>
                                    <constraint firstItem="G9r-31-YUQ" firstAttribute="leading" secondItem="XwO-8K-8oo" secondAttribute="leading" constant="15" id="Phk-W2-xzj"/>
                                    <constraint firstItem="yGD-yI-L1o" firstAttribute="top" secondItem="9d0-tI-bxU" secondAttribute="bottom" id="QR7-HE-ncw"/>
                                    <constraint firstAttribute="bottom" secondItem="yGD-yI-L1o" secondAttribute="bottom" constant="20" id="Z0L-sD-3SY"/>
                                    <constraint firstItem="Wre-8r-tg3" firstAttribute="leading" secondItem="Clm-Q2-Spc" secondAttribute="trailing" constant="5" id="bP2-Ar-Eap"/>
                                    <constraint firstItem="yGD-yI-L1o" firstAttribute="leading" secondItem="9d0-tI-bxU" secondAttribute="leading" id="gn3-nh-fyj"/>
                                    <constraint firstItem="9d0-tI-bxU" firstAttribute="top" secondItem="G9r-31-YUQ" secondAttribute="bottom" constant="7" id="iWp-zr-nv6"/>
                                    <constraint firstItem="VBF-6R-m2C" firstAttribute="top" secondItem="9d0-tI-bxU" secondAttribute="top" id="jsW-QP-Bzd"/>
                                    <constraint firstItem="VBF-6R-m2C" firstAttribute="trailing" secondItem="Wre-8r-tg3" secondAttribute="trailing" id="r07-c7-S2g"/>
                                    <constraint firstItem="VBF-6R-m2C" firstAttribute="leading" secondItem="Wre-8r-tg3" secondAttribute="leading" id="ryl-8l-dr1"/>
                                    <constraint firstItem="Clm-Q2-Spc" firstAttribute="centerX" secondItem="XwO-8K-8oo" secondAttribute="centerX" multiplier="0.8" id="u1q-Rh-Q2A"/>
                                    <constraint firstItem="Clm-Q2-Spc" firstAttribute="leading" secondItem="9d0-tI-bxU" secondAttribute="trailing" constant="5" id="wPI-la-Zsv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XwO-8K-8oo" secondAttribute="bottom" id="9s1-z9-O7V"/>
                            <constraint firstItem="XwO-8K-8oo" firstAttribute="leading" secondItem="qaz-IW-rjM" secondAttribute="leading" constant="20" id="GQK-Nf-Bcx"/>
                            <constraint firstAttribute="trailing" secondItem="XwO-8K-8oo" secondAttribute="trailing" constant="20" id="UDO-dL-hFC"/>
                            <constraint firstItem="XwO-8K-8oo" firstAttribute="top" secondItem="qaz-IW-rjM" secondAttribute="top" constant="20" id="Z2p-KG-uNj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qaz-IW-rjM" firstAttribute="leading" secondItem="a0R-ey-7Ax" secondAttribute="leading" id="8y7-Pg-m5r"/>
                    <constraint firstAttribute="trailing" secondItem="qaz-IW-rjM" secondAttribute="trailing" id="iqM-MM-RQr"/>
                    <constraint firstItem="qaz-IW-rjM" firstAttribute="top" secondItem="a0R-ey-7Ax" secondAttribute="top" id="ptM-EV-ggM"/>
                    <constraint firstAttribute="bottom" secondItem="qaz-IW-rjM" secondAttribute="bottom" id="u0h-Oe-hoC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Awo-OU-oGn"/>
            <connections>
                <outlet property="consecutiveButton" destination="9d0-tI-bxU" id="lFA-kO-Kfq"/>
                <outlet property="consecutiveLineView" destination="yGD-yI-L1o" id="bYY-1I-b0m"/>
                <outlet property="lastDateButton" destination="VBF-6R-m2C" id="Yyg-CO-gLO"/>
                <outlet property="lastDateLineView" destination="Wre-8r-tg3" id="lcZ-UR-c9L"/>
            </connections>
            <point key="canvasLocation" x="-9.5999999999999996" y="101.19940029985008"/>
        </tableViewCell>
    </objects>
</document>
