<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljG-Ii-RmW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="BOc-EQ-GCm">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="ljG-Ii-RmW" customClass="TaskViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDU-Oq-U1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-9j-bKa">
                                <rect key="frame" x="0.0" y="123" width="375" height="655"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-Xe-mLY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                <color key="backgroundColor" red="1" green="0.41093014220000001" blue="0.4299504415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-os-ZW0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-Xj-Lrk">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-Eg-hnf">
                                        <rect key="frame" x="5" y="6.6666666666666643" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dL0-O9-5Bc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="ljG-Ii-RmW" eventType="touchUpInside" id="rsb-dk-TUX"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-DD-Qro">
                                        <rect key="frame" x="310" y="2.6666666666666643" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1ty-yN-WFk"/>
                                            <constraint firstAttribute="height" constant="40" id="H0D-mp-Kz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveTask:" destination="ljG-Ii-RmW" eventType="touchUpInside" id="Gs9-MB-KrC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-AH-ExC">
                                        <rect key="frame" x="137" y="4.6666666666666643" width="101.33333333333331" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-3Z-7zX">
                                        <rect key="frame" x="310" y="2.6666666666666643" width="60" height="40"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="ljG-Ii-RmW" eventType="touchUpInside" id="hnt-xV-1VV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0kE-Eg-hnf" firstAttribute="leading" secondItem="VMp-Xj-Lrk" secondAttribute="leading" constant="5" id="5ca-Wy-KBU"/>
                                    <constraint firstAttribute="height" constant="45" id="B4L-c8-us9"/>
                                    <constraint firstItem="gQj-3Z-7zX" firstAttribute="leading" secondItem="fSr-DD-Qro" secondAttribute="leading" id="EpK-Yr-Ird"/>
                                    <constraint firstItem="gQj-3Z-7zX" firstAttribute="top" secondItem="fSr-DD-Qro" secondAttribute="top" id="FGE-il-UBP"/>
                                    <constraint firstAttribute="trailing" secondItem="fSr-DD-Qro" secondAttribute="trailing" constant="5" id="KjL-0z-SPE"/>
                                    <constraint firstItem="lK8-AH-ExC" firstAttribute="centerY" secondItem="0kE-Eg-hnf" secondAttribute="centerY" id="PGt-lW-yuk"/>
                                    <constraint firstItem="fSr-DD-Qro" firstAttribute="centerY" secondItem="lK8-AH-ExC" secondAttribute="centerY" id="S6i-q2-Gvt"/>
                                    <constraint firstItem="gQj-3Z-7zX" firstAttribute="bottom" secondItem="fSr-DD-Qro" secondAttribute="bottom" id="T55-DL-cja"/>
                                    <constraint firstItem="lK8-AH-ExC" firstAttribute="centerX" secondItem="VMp-Xj-Lrk" secondAttribute="centerX" id="nCW-F7-rHi"/>
                                    <constraint firstItem="0kE-Eg-hnf" firstAttribute="centerY" secondItem="VMp-Xj-Lrk" secondAttribute="centerY" id="sNf-xw-4Xu"/>
                                    <constraint firstItem="gQj-3Z-7zX" firstAttribute="trailing" secondItem="fSr-DD-Qro" secondAttribute="trailing" id="zAh-IW-V5R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-uD-Ppv">
                                <rect key="frame" x="0.0" y="89" width="375" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-ee-bSB">
                                        <rect key="frame" x="109" y="-1.3333333333333286" width="157" height="37"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Friday, 28 Sep 2018">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dateButtonPressed:" destination="ljG-Ii-RmW" eventType="touchUpInside" id="LU1-3R-8Ct"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ETc-ee-bSB" firstAttribute="centerX" secondItem="wYQ-uD-Ppv" secondAttribute="centerX" id="Czi-Jh-bTF"/>
                                    <constraint firstItem="ETc-ee-bSB" firstAttribute="centerY" secondItem="wYQ-uD-Ppv" secondAttribute="centerY" id="Q5o-eM-tTW"/>
                                    <constraint firstAttribute="height" constant="34" id="x1P-P5-0Fx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-mg-VzS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woh-Gb-elm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="alertPickerClosed:" destination="ljG-Ii-RmW" eventType="touchUpInside" id="hhH-H4-8yg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select timings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-nS-h46">
                                        <rect key="frame" x="32.666666666666657" y="241" width="310" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.41093014220000001" blue="0.4299504415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2mp-xm-38F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mah-jW-wFI">
                                        <rect key="frame" x="32.666666666666657" y="578" width="310" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nRi-dz-O8L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.41093014220000001" blue="0.4299504415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="alertPickerCancelPressed:" destination="ljG-Ii-RmW" eventType="touchUpInside" id="tNB-g5-jnA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB7-NE-cvv">
                                        <rect key="frame" x="32.666666666666657" y="281" width="310" height="250"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="677-Do-TXI">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="250"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <date key="date" timeIntervalSinceReferenceDate="561266934.06772804">
                                                    <!--2018-10-15 03:28:54 +0000-->
                                                </date>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-ua-xay">
                                                <rect key="frame" x="0.0" y="239" width="310" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CT0-7r-81a"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-eO-f9A">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="250"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="677-Do-TXI" firstAttribute="top" secondItem="YB7-NE-cvv" secondAttribute="top" id="0dB-PB-bHh"/>
                                            <constraint firstItem="677-Do-TXI" firstAttribute="leading" secondItem="YB7-NE-cvv" secondAttribute="leading" id="1Ag-ML-Tce"/>
                                            <constraint firstAttribute="height" constant="250" id="46h-iI-Mlx"/>
                                            <constraint firstItem="rLF-eO-f9A" firstAttribute="leading" secondItem="YB7-NE-cvv" secondAttribute="leading" id="5kC-IO-dAu"/>
                                            <constraint firstItem="rLF-eO-f9A" firstAttribute="top" secondItem="YB7-NE-cvv" secondAttribute="top" id="91Y-IH-lgo"/>
                                            <constraint firstAttribute="trailing" secondItem="rLF-eO-f9A" secondAttribute="trailing" id="MgS-Zd-FLh"/>
                                            <constraint firstItem="rlT-ua-xay" firstAttribute="leading" secondItem="YB7-NE-cvv" secondAttribute="leading" id="NWp-cA-r3s"/>
                                            <constraint firstAttribute="bottom" secondItem="rLF-eO-f9A" secondAttribute="bottom" id="XjJ-Ys-xyn"/>
                                            <constraint firstAttribute="trailing" secondItem="677-Do-TXI" secondAttribute="trailing" id="acr-lg-QT5"/>
                                            <constraint firstAttribute="trailing" secondItem="rlT-ua-xay" secondAttribute="trailing" id="jlg-SX-51m"/>
                                            <constraint firstAttribute="width" constant="310" id="nTG-XB-baz"/>
                                            <constraint firstAttribute="bottom" secondItem="677-Do-TXI" secondAttribute="bottom" id="qD9-wu-C30"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-iU-pDu">
                                        <rect key="frame" x="32.666666666666657" y="521" width="310" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i35-Py-wdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="1" green="0.41093014220000001" blue="0.4299504415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="alertPickerOkPressed:" destination="ljG-Ii-RmW" eventType="touchUpInside" id="Xe5-to-OAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39578874143835618" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="woh-Gb-elm" firstAttribute="top" secondItem="fUE-mg-VzS" secondAttribute="top" id="1n4-lF-8qv"/>
                                    <constraint firstItem="xUM-iU-pDu" firstAttribute="trailing" secondItem="YB7-NE-cvv" secondAttribute="trailing" id="6Qd-2S-9Fo"/>
                                    <constraint firstItem="YB7-NE-cvv" firstAttribute="centerX" secondItem="fUE-mg-VzS" secondAttribute="centerX" id="7cD-0D-cAm"/>
                                    <constraint firstItem="8lr-nS-h46" firstAttribute="trailing" secondItem="YB7-NE-cvv" secondAttribute="trailing" id="A03-cP-WE5"/>
                                    <constraint firstItem="mah-jW-wFI" firstAttribute="trailing" secondItem="xUM-iU-pDu" secondAttribute="trailing" id="Cyp-Qk-8Me"/>
                                    <constraint firstItem="xUM-iU-pDu" firstAttribute="leading" secondItem="YB7-NE-cvv" secondAttribute="leading" id="HYF-oh-ikm"/>
                                    <constraint firstItem="mah-jW-wFI" firstAttribute="leading" secondItem="xUM-iU-pDu" secondAttribute="leading" id="KWy-am-aQa"/>
                                    <constraint firstItem="woh-Gb-elm" firstAttribute="leading" secondItem="fUE-mg-VzS" secondAttribute="leading" id="ODC-s2-rmH"/>
                                    <constraint firstAttribute="trailing" secondItem="woh-Gb-elm" secondAttribute="trailing" id="Poc-Eh-q6C"/>
                                    <constraint firstItem="8lr-nS-h46" firstAttribute="leading" secondItem="YB7-NE-cvv" secondAttribute="leading" id="QKj-b4-Cxc"/>
                                    <constraint firstItem="xUM-iU-pDu" firstAttribute="top" secondItem="YB7-NE-cvv" secondAttribute="bottom" constant="-10" id="WWp-LF-vfq"/>
                                    <constraint firstItem="mah-jW-wFI" firstAttribute="top" secondItem="xUM-iU-pDu" secondAttribute="bottom" constant="7" id="cYO-df-cep"/>
                                    <constraint firstAttribute="bottom" secondItem="woh-Gb-elm" secondAttribute="bottom" id="eu7-cE-Xgg"/>
                                    <constraint firstItem="xUM-iU-pDu" firstAttribute="top" secondItem="rlT-ua-xay" secondAttribute="bottom" id="gM9-1I-I5x"/>
                                    <constraint firstItem="YB7-NE-cvv" firstAttribute="top" secondItem="8lr-nS-h46" secondAttribute="bottom" constant="-10" id="mf8-va-oA6"/>
                                    <constraint firstItem="YB7-NE-cvv" firstAttribute="centerY" secondItem="fUE-mg-VzS" secondAttribute="centerY" id="ohj-zw-xiI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aqh-9j-bKa" firstAttribute="leading" secondItem="D3D-h4-go9" secondAttribute="leading" id="25h-uF-Dzt"/>
                            <constraint firstItem="Jxz-Xe-mLY" firstAttribute="bottom" secondItem="wYQ-uD-Ppv" secondAttribute="bottom" id="Ceh-73-pRa"/>
                            <constraint firstItem="Jxz-Xe-mLY" firstAttribute="top" secondItem="SDU-Oq-U1J" secondAttribute="top" id="GMD-5X-O8S"/>
                            <constraint firstItem="aqh-9j-bKa" firstAttribute="top" secondItem="wYQ-uD-Ppv" secondAttribute="bottom" id="HPT-SI-YOV"/>
                            <constraint firstItem="D3D-h4-go9" firstAttribute="trailing" secondItem="aqh-9j-bKa" secondAttribute="trailing" id="JQm-0m-7CR"/>
                            <constraint firstItem="Jxz-Xe-mLY" firstAttribute="leading" secondItem="SDU-Oq-U1J" secondAttribute="leading" id="K1S-WT-ve7"/>
                            <constraint firstItem="e9x-os-ZW0" firstAttribute="bottom" secondItem="VMp-Xj-Lrk" secondAttribute="top" id="MXA-AB-Dpt"/>
                            <constraint firstItem="wYQ-uD-Ppv" firstAttribute="top" secondItem="VMp-Xj-Lrk" secondAttribute="bottom" id="Od4-fx-423"/>
                            <constraint firstItem="e9x-os-ZW0" firstAttribute="leading" secondItem="SDU-Oq-U1J" secondAttribute="leading" id="QGV-lI-STg"/>
                            <constraint firstItem="VMp-Xj-Lrk" firstAttribute="trailing" secondItem="e9x-os-ZW0" secondAttribute="trailing" id="Uij-kz-alj"/>
                            <constraint firstItem="VMp-Xj-Lrk" firstAttribute="leading" secondItem="SDU-Oq-U1J" secondAttribute="leading" id="bjc-f3-bv7"/>
                            <constraint firstAttribute="trailing" secondItem="e9x-os-ZW0" secondAttribute="trailing" id="c2T-QM-brb"/>
                            <constraint firstAttribute="bottom" secondItem="fUE-mg-VzS" secondAttribute="bottom" id="dLc-Gp-gzy"/>
                            <constraint firstItem="fUE-mg-VzS" firstAttribute="trailing" secondItem="D3D-h4-go9" secondAttribute="trailing" id="enD-gg-DRt"/>
                            <constraint firstItem="fUE-mg-VzS" firstAttribute="top" secondItem="SDU-Oq-U1J" secondAttribute="top" id="lXb-CR-3YF"/>
                            <constraint firstItem="fUE-mg-VzS" firstAttribute="leading" secondItem="D3D-h4-go9" secondAttribute="leading" id="mFW-FJ-tYz"/>
                            <constraint firstItem="D3D-h4-go9" firstAttribute="top" secondItem="e9x-os-ZW0" secondAttribute="bottom" id="n6g-l2-65D"/>
                            <constraint firstAttribute="top" secondItem="e9x-os-ZW0" secondAttribute="top" id="r5C-YN-4j2"/>
                            <constraint firstItem="Jxz-Xe-mLY" firstAttribute="trailing" secondItem="SDU-Oq-U1J" secondAttribute="trailing" id="sGt-yb-LEj"/>
                            <constraint firstItem="wYQ-uD-Ppv" firstAttribute="leading" secondItem="D3D-h4-go9" secondAttribute="leading" id="sO1-en-edr"/>
                            <constraint firstItem="wYQ-uD-Ppv" firstAttribute="trailing" secondItem="D3D-h4-go9" secondAttribute="trailing" id="uX4-bb-zaf"/>
                            <constraint firstAttribute="bottom" secondItem="aqh-9j-bKa" secondAttribute="bottom" constant="34" id="vb0-W2-yQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3D-h4-go9"/>
                    </view>
                    <connections>
                        <outlet property="alertCancelButton" destination="mah-jW-wFI" id="h7Q-Fl-yf2"/>
                        <outlet property="alertDatePicker" destination="677-Do-TXI" id="7qJ-AQ-E4o"/>
                        <outlet property="alertDatePickerTitleLabel" destination="8lr-nS-h46" id="e8l-Zl-pAX"/>
                        <outlet property="alertOkButton" destination="xUM-iU-pDu" id="KcA-Rz-bYr"/>
                        <outlet property="alertPickerBaseView" destination="fUE-mg-VzS" id="MSs-KR-g7D"/>
                        <outlet property="alertPickerView" destination="rLF-eO-f9A" id="nCb-T3-ivW"/>
                        <outlet property="categoryLabel" destination="lK8-AH-ExC" id="t7Q-5f-tIZ"/>
                        <outlet property="dateButton" destination="ETc-ee-bSB" id="58M-eI-BvS"/>
                        <outlet property="editButton" destination="gQj-3Z-7zX" id="3dC-GM-e0A"/>
                        <outlet property="keyboardHeightConstraint" destination="vb0-W2-yQP" id="swP-5h-n6U"/>
                        <outlet property="saveButton" destination="fSr-DD-Qro" id="b43-7x-8iz"/>
                        <outlet property="taskTableView" destination="aqh-9j-bKa" id="dnf-eA-mXF"/>
                        <outlet property="titlebarBackgroungView" destination="Jxz-Xe-mLY" id="Ukz-7b-EJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmV-k2-oqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="90.886699507389167"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="32" height="32"/>
    </resources>
</document>
